#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 5cm
\headheight 3cm
\headsep 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
אחזור מידע באינטרנט - תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Subsection*
נוסחאות
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n\cdot\left(short+short+short+byte\right)=7n
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
n
\backslash
cdot
\backslash
left(short+short+short+byte
\backslash
right)=7n
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
10\cdot n
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
10
\backslash
cdot n
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
10\cdot n\cdot sizeOf\left(char\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
10
\backslash
cdot n
\backslash
cdot sizeOf
\backslash
left(char
\backslash
right)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sim(36+20\cdot n)
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash
sim(36+20
\backslash
cdot n)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t\cdot\left(int+byte+byte+long\right)+\left(\frac{t}{K}\right)\cdot int=t\cdot\left(4+1+1+8\right)+\left(\frac{t}{100}\right)\cdot4
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
14\cdot t+\frac{t}{25}
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
14
\backslash
cdot t+
\backslash
frac{t}{25}
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\frac{t}{K}\cdot d+\left(t-\frac{t}{K}\right)\cdot s\right)\cdot char
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash
left(
\backslash
left(
\backslash
frac{t}{K}
\backslash
right)
\backslash
cdot d+
\backslash
left(t-
\backslash
frac{t}{K}
\backslash
right)
\backslash
cdot s
\backslash
right)
\backslash
cdot char
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
36+\left(\frac{t}{100}\cdot d+\left(t-\frac{t}{100}\right)\cdot s\right)\cdot2
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
36+
\backslash
left(
\backslash
frac{t}{100}
\backslash
cdot d+
\backslash
left(t-
\backslash
frac{t}{100}
\backslash
right)
\backslash
cdot s
\backslash
right)
\backslash
cdot2
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{M}{4}
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash
frac{M}{4}
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(1\cdot x+2\cdot y+3\cdot z+4\cdot w)
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\backslash
cdot x+2
\backslash
cdot y+3
\backslash
cdot z+4
\backslash
cdot w
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\end_body
\end_document
